{
  "name": "express-blog",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/DDCSLearning/authenticationIntro.git",
  "author": "Daniel Malmros <daniel@bymalmros.dk>",
  "license": "none",
  "scripts": {
    "start": "node app",
    "watch": "nodemon app && mongod"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.2",
    "ejs": "~2.5.5",
    "morgan": "~1.7.0",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.8",
    "nodemon": "^1.11.0"
  }
}
